class Personne{
	String nom;
	String prénom;
	int age;
	double taille;

	void saisirFichePerso(){
		nom = readString("Nom ?");
		prénom = readString("Prénom ?");
		age = readInt("Age ?");
		taille = readDouble("Taille ?");
	}


	void afficherPerso(){
		println(nom + " " + prénom + " à " + age + " ans et fait " + taille + " mètres ");
	}
	

	void anniversaire(){
		age++;
	}

}

Personne plusGrand(Personne p1 , Personne p2){
	if (p1.taille > p2.taille){
		return p1;
	} else {
		return p2;
	}
}

boolean estPlusJeune(Personne p1 ,Personne p2){
	return p1.age < p2.age;
}

double agesPersonnes(Personne [] t1){
	int sum = 0;
	for(int i = 0 ; i < t1.length ; i++){
		sum += t1[i].age;
	}
	return sum/t1.length;
}

Personne trouvePersonne(String p , Personne [] t1){
	Personne result = null;
	for(int i = 0 ; i < t1.length ; i++){
		if(equal(t1[i].nom , p)){
			result = t1[i];
		}
	}
	return result;
}

void main(){
	Personne Michel = new Personne();
	Michel.saisirFichePerso();
	Michel.afficherPerso();
	Michel.anniversaire();
	Personne Sebastian = new Personne();
	Sebastian.saisirFichePerso();
	println(plusGrand(Michel , Sebastian).prénom);
	println(estPlusJeune(Michel , Sebastian));
	Personne [] tp = new Personne []{Michel , Sebastian};
       	println(agesPersonnes(tp));
	println(trouvePersonne("Gwer" , tp));
}

